# live key rezer merchent
# FIUU_MERCHANT_ID=mscinemasonline
# FIUU_VERIFY_KEY=e4ef469f304897dc50cf23ba98f240f1
# FIUU_SECRET_KEY=e763b75473e178012cd6ec6699fb7125


# Proxy
NEXT_PUBLIC_USE_PROXY=true
USE_PROXY=true


# API Configuration
NEXT_PUBLIC_USE_LIVE_API=true
USE_LIVE_API=true

# Test API
NEXT_PUBLIC_TEST_API_URL=http://cinemaapi5.ddns.net/api
TEST_API_URL=http://cinemaapi5.ddns.net/api
NEXT_PUBLIC_TEST_USERNAME=Admin
TEST_USERNAME=Admin
NEXT_PUBLIC_TEST_PASSWORD=Admin@11
TEST_PASSWORD=Admin@11

# Live API
NEXT_PUBLIC_LIVE_API_URL=https://apiv5.mscinemas.my/api
LIVE_API_URL=https://apiv5.mscinemas.my/api
NEXT_PUBLIC_LIVE_USERNAME=OnlineMSCinema
LIVE_USERNAME=OnlineMSCinema
NEXT_PUBLIC_LIVE_PASSWORD=c!nem@\$MS8118
LIVE_PASSWORD=c!nem@\$MS8118



# Payment Gateway
FIUU_MERCHANT_ID=mscinemasonline
NEXT_PUBLIC_FIUU_MERCHANT_ID=mscinemasonline
FIUU_VERIFY_KEY=e4ef469f304897dc50cf23ba98f240f1
FIUU_SECRET_KEY=e763b75473e178012cd6ec6699fb7125
FIUU_RETURN_URL=https://mscinemas.my/molpay_return
FIUU_CANCEL_URL=https://mscinemas.my/payment/failed

NEXT_PUBLIC_ENCRYPTION_KEY=movie281947eeaad3719049a065905a9b1d13

NEXT_PUBLIC_BASE_URL=https://www.mscinemas.my/



EMAIL_SERVICE=smtp
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=msckampar@mscinemas.my
EMAIL_PASSWORD=ydcrhpmkrnkwfqym
EMAIL_FROM=msckampar@mscinemas.my

# EMAIL_SERVICE=sendgrid
# SENDGRID_API_KEY=your-sendgrid-api-key
# EMAIL_FROM=noreply@yourdomain.com
# NEXT_PUBLIC_BASE_URL=http://localhost:3000

DATABASE_URL=postgresql://mscinemas_user:newpassword@localhost:5432/mscinemas_db

NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LeGAVIsAAAAAOlCQOK9_11LRZOG2-8xXcKJYwuh
RECAPTCHA_SECRET_KEY=6LeGAVIsAAAAAG3vkXuE6DQgFjxf-NzIhF2mIP9s


NEXT_PUBLIC_DISABLE_INSPECT=true

